C:\Dev\Cs\LeetCodeQuizes\may2022\bin\Debug\net5.0\may2022.exe
C:\Dev\Cs\LeetCodeQuizes\may2022\bin\Debug\net5.0\may2022.deps.json
C:\Dev\Cs\LeetCodeQuizes\may2022\bin\Debug\net5.0\may2022.runtimeconfig.json
C:\Dev\Cs\LeetCodeQuizes\may2022\bin\Debug\net5.0\may2022.runtimeconfig.dev.json
C:\Dev\Cs\LeetCodeQuizes\may2022\bin\Debug\net5.0\may2022.dll
C:\Dev\Cs\LeetCodeQuizes\may2022\bin\Debug\net5.0\ref\may2022.dll
C:\Dev\Cs\LeetCodeQuizes\may2022\bin\Debug\net5.0\may2022.pdb
C:\Dev\Cs\LeetCodeQuizes\may2022\obj\Debug\net5.0\may2022.csprojAssemblyReference.cache
C:\Dev\Cs\LeetCodeQuizes\may2022\obj\Debug\net5.0\may2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\Cs\LeetCodeQuizes\may2022\obj\Debug\net5.0\may2022.AssemblyInfoInputs.cache
C:\Dev\Cs\LeetCodeQuizes\may2022\obj\Debug\net5.0\may2022.AssemblyInfo.cs
C:\Dev\Cs\LeetCodeQuizes\may2022\obj\Debug\net5.0\may2022.csproj.CoreCompileInputs.cache
C:\Dev\Cs\LeetCodeQuizes\may2022\obj\Debug\net5.0\may2022.dll
C:\Dev\Cs\LeetCodeQuizes\may2022\obj\Debug\net5.0\ref\may2022.dll
C:\Dev\Cs\LeetCodeQuizes\may2022\obj\Debug\net5.0\may2022.pdb
C:\Dev\Cs\LeetCodeQuizes\may2022\obj\Debug\net5.0\may2022.genruntimeconfig.cache
